

########################################################################## 

CPU usage data
minimum CPU usage 5.7
maximum CPU usage 5.7
average CPU usage 5.7


<------------------------------------------------------------->

Temperature data
LM75_U4 Temperature data
minimumLM75_U4 temperature 27.0
maximumLM75_U4 temperature 27.0
averageLM75_U4 temperature 27.0

LM75_U7 Temperature data
minimumLM75_U7 temperature 27.0
maximumLM75_U7 temperature 27.0
averageLM75_U7 temperature 27.0

LM75_U10 Temperature data
minimumLM75_U10 temperature 34.0
maximumLM75_U10 temperature 34.0
averageLM75_U10 temperature 34.0

LM75_U60 Temperature data
minimumLM75_U60 temperature 36.5
maximumLM75_U60 temperature 36.5
averageLM75_U60 temperature 36.5

PSU1_TEMP1 Temperature data
minimumPSU1_TEMP1 temperature 36.0
maximumPSU1_TEMP1 temperature 36.0
averagePSU1_TEMP1 temperature 36.0

PSU2_TEMP1 Temperature data
minimumPSU2_TEMP1 temperature 34.0
maximumPSU2_TEMP1 temperature 34.0
averagePSU2_TEMP1 temperature 34.0


<------------------------------------------------------------->

memory data
Total ---> Minimum 3578 Maximum 3578 Average 3578.0
Used  ---> Minimum 2221 Maximum 2221 Average 2221.0
Free  ---> Minimum 198 Maximum 198 Average 198.0
Other ---> Minimum 1159 Maximum 1159 Average 1159.0


<------------------------------------------------------------->

docker stats data
telemetry   ---> Minimum 1.12 Maximum 1.12 Average 1.12
snmp   ---> Minimum 10.67 Maximum 10.67 Average 10.67
mgmt-framework   ---> Minimum 0.03 Maximum 0.03 Average 0.03
lldp   ---> Minimum 0.21 Maximum 0.21 Average 0.21
pmon   ---> Minimum 0.08 Maximum 0.08 Average 0.08
radv   ---> Minimum 0.04 Maximum 0.04 Average 0.04
bgp   ---> Minimum 7.9 Maximum 7.9 Average 7.9
syncd   ---> Minimum 18.45 Maximum 18.45 Average 18.45
teamd   ---> Minimum 0.45 Maximum 0.45 Average 0.45
swss   ---> Minimum 1.49 Maximum 1.49 Average 1.49
database   ---> Minimum 14.88 Maximum 14.88 Average 14.88

<------------------------------------------------------------->


interface counters data

Total RX-OX from all interfaces ---> 1276561063
Total TX-OX from all interfaces ---> 1261961541

Ethernet0
 RX-OX   ---> Minimum 841036293 Maximum 841036293 Average 841036293.0 Total 841036293
 TX-OX   ---> Minimum 420506949 Maximum 420506949 Average 420506949.0 Total 841036293

Ethernet1
 RX-OX   ---> Minimum 14016 Maximum 14016 Average 14016.0 Total 14016
 TX-OX   ---> Minimum 14020 Maximum 14020 Average 14020.0 Total 14016

Ethernet2
 RX-OX   ---> Minimum 14015 Maximum 14015 Average 14015.0 Total 14015
 TX-OX   ---> Minimum 14020 Maximum 14020 Average 14020.0 Total 14015

Ethernet3
 RX-OX   ---> Minimum 14015 Maximum 14015 Average 14015.0 Total 14015
 TX-OX   ---> Minimum 14020 Maximum 14020 Average 14020.0 Total 14015

Ethernet4
 RX-OX   ---> Minimum 14014 Maximum 14014 Average 14014.0 Total 14014
 TX-OX   ---> Minimum 14020 Maximum 14020 Average 14020.0 Total 14014

Ethernet5
 RX-OX   ---> Minimum 14017 Maximum 14017 Average 14017.0 Total 14017
 TX-OX   ---> Minimum 14020 Maximum 14020 Average 14020.0 Total 14017

Ethernet6
 RX-OX   ---> Minimum 14015 Maximum 14015 Average 14015.0 Total 14015
 TX-OX   ---> Minimum 14020 Maximum 14020 Average 14020.0 Total 14015

Ethernet7
 RX-OX   ---> Minimum 14015 Maximum 14015 Average 14015.0 Total 14015
 TX-OX   ---> Minimum 14020 Maximum 14020 Average 14020.0 Total 14015

Ethernet8
 RX-OX   ---> Minimum 1704067 Maximum 1704067 Average 1704067.0 Total 1704067
 TX-OX   ---> Minimum 13527 Maximum 13527 Average 13527.0 Total 1704067

Ethernet9
 RX-OX   ---> Minimum 1682755 Maximum 1682755 Average 1682755.0 Total 1682755
 TX-OX   ---> Minimum 13527 Maximum 13527 Average 13527.0 Total 1682755

Ethernet10
 RX-OX   ---> Minimum 844951 Maximum 844951 Average 844951.0 Total 844951
 TX-OX   ---> Minimum 13527 Maximum 13527 Average 13527.0 Total 844951

Ethernet11
 RX-OX   ---> Minimum 1538427 Maximum 1538427 Average 1538427.0 Total 1538427
 TX-OX   ---> Minimum 13527 Maximum 13527 Average 13527.0 Total 1538427

Ethernet12
 RX-OX   ---> Minimum 1515729 Maximum 1515729 Average 1515729.0 Total 1515729
 TX-OX   ---> Minimum 13527 Maximum 13527 Average 13527.0 Total 1515729

Ethernet13
 RX-OX   ---> Minimum 1500303 Maximum 1500303 Average 1500303.0 Total 1500303
 TX-OX   ---> Minimum 13527 Maximum 13527 Average 13527.0 Total 1500303

Ethernet14
 RX-OX   ---> Minimum 774772 Maximum 774772 Average 774772.0 Total 774772
 TX-OX   ---> Minimum 13527 Maximum 13527 Average 13527.0 Total 774772

Ethernet15
 RX-OX   ---> Minimum 1124511 Maximum 1124511 Average 1124511.0 Total 1124511
 TX-OX   ---> Minimum 13527 Maximum 13527 Average 13527.0 Total 1124511

Ethernet16
 RX-OX   ---> Minimum 420483804 Maximum 420483804 Average 420483804.0 Total 420483804
 TX-OX   ---> Minimum 840986303 Maximum 840986303 Average 840986303.0 Total 420483804

Ethernet17
 RX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0
 TX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0

Ethernet18
 RX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0
 TX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0

Ethernet19
 RX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0
 TX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0

Ethernet20
 RX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0
 TX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0

Ethernet21
 RX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0
 TX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0

Ethernet22
 RX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0
 TX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0

Ethernet23
 RX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0
 TX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0

Ethernet24
 RX-OX   ---> Minimum 14017 Maximum 14017 Average 14017.0 Total 14017
 TX-OX   ---> Minimum 14020 Maximum 14020 Average 14020.0 Total 14017

Ethernet25
 RX-OX   ---> Minimum 14015 Maximum 14015 Average 14015.0 Total 14015
 TX-OX   ---> Minimum 14020 Maximum 14020 Average 14020.0 Total 14015

Ethernet26
 RX-OX   ---> Minimum 14015 Maximum 14015 Average 14015.0 Total 14015
 TX-OX   ---> Minimum 14020 Maximum 14020 Average 14020.0 Total 14015

Ethernet27
 RX-OX   ---> Minimum 14015 Maximum 14015 Average 14015.0 Total 14015
 TX-OX   ---> Minimum 14020 Maximum 14020 Average 14020.0 Total 14015

Ethernet28
 RX-OX   ---> Minimum 14015 Maximum 14015 Average 14015.0 Total 14015
 TX-OX   ---> Minimum 14020 Maximum 14020 Average 14020.0 Total 14015

Ethernet29
 RX-OX   ---> Minimum 14017 Maximum 14017 Average 14017.0 Total 14017
 TX-OX   ---> Minimum 14020 Maximum 14020 Average 14020.0 Total 14017

Ethernet30
 RX-OX   ---> Minimum 14015 Maximum 14015 Average 14015.0 Total 14015
 TX-OX   ---> Minimum 14020 Maximum 14020 Average 14020.0 Total 14015

Ethernet31
 RX-OX   ---> Minimum 14017 Maximum 14017 Average 14017.0 Total 14017
 TX-OX   ---> Minimum 14020 Maximum 14020 Average 14020.0 Total 14017

Ethernet32
 RX-OX   ---> Minimum 563895 Maximum 563895 Average 563895.0 Total 563895
 TX-OX   ---> Minimum 13526 Maximum 13526 Average 13526.0 Total 563895

Ethernet33
 RX-OX   ---> Minimum 532951 Maximum 532951 Average 532951.0 Total 532951
 TX-OX   ---> Minimum 13526 Maximum 13526 Average 13526.0 Total 532951

Ethernet34
 RX-OX   ---> Minimum 528068 Maximum 528068 Average 528068.0 Total 528068
 TX-OX   ---> Minimum 13526 Maximum 13526 Average 13526.0 Total 528068

Ethernet35
 RX-OX   ---> Minimum 516077 Maximum 516077 Average 516077.0 Total 516077
 TX-OX   ---> Minimum 13526 Maximum 13526 Average 13526.0 Total 516077

Ethernet36
 RX-OX   ---> Minimum 496316 Maximum 496316 Average 496316.0 Total 496316
 TX-OX   ---> Minimum 13526 Maximum 13526 Average 13526.0 Total 496316

Ethernet37
 RX-OX   ---> Minimum 475203 Maximum 475203 Average 475203.0 Total 475203
 TX-OX   ---> Minimum 13525 Maximum 13525 Average 13525.0 Total 475203

Ethernet38
 RX-OX   ---> Minimum 448300 Maximum 448300 Average 448300.0 Total 448300
 TX-OX   ---> Minimum 13526 Maximum 13526 Average 13526.0 Total 448300

Ethernet39
 RX-OX   ---> Minimum 436827 Maximum 436827 Average 436827.0 Total 436827
 TX-OX   ---> Minimum 13526 Maximum 13526 Average 13526.0 Total 436827

Ethernet40
 RX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0
 TX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0

Ethernet41
 RX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0
 TX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0

Ethernet42
 RX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0
 TX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0

Ethernet43
 RX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0
 TX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0

Ethernet44
 RX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0
 TX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0

Ethernet45
 RX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0
 TX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0

Ethernet46
 RX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0
 TX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0

Ethernet47
 RX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0
 TX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0

Ethernet48
 RX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0
 TX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0

Ethernet49
 RX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0
 TX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0

Ethernet50
 RX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0
 TX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0

Ethernet51
 RX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0
 TX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0

Ethernet52
 RX-OX   ---> Minimum 14015 Maximum 14015 Average 14015.0 Total 14015
 TX-OX   ---> Minimum 14020 Maximum 14020 Average 14020.0 Total 14015

Ethernet53
 RX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0
 TX-OX   ---> Minimum 0 Maximum 0 Average 0.0 Total 0

Ethernet54
 RX-OX   ---> Minimum 14015 Maximum 14015 Average 14015.0 Total 14015
 TX-OX   ---> Minimum 14020 Maximum 14020 Average 14020.0 Total 14015

Ethernet55
 RX-OX   ---> Minimum 119551 Maximum 119551 Average 119551.0 Total 119551
 TX-OX   ---> Minimum 13526 Maximum 13526 Average 13526.0 Total 119551




######################################################################

from snapshot 1 ----> 0

######################################################################


-----------------------------------------------------------------------------

show process cpu

%Cpu(s): 18.6 us,  5.7 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3578.7 total,    199.4 free,   2220.8 used,   1158.5 buff/cache
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   7390 root      20   0 2651164 524136  78340 S  50.0  14.3 938:06.91 syncd
  10675 root      20   0  205784 114992  14200 S  31.2   3.1 596:55.99 python3
   5806 root      20   0  112368  60048   7832 R  12.5   1.6 722:02.91 redis-server



-----------------------------------------------------------------------------

show version

SONiC Software Version: SONiC.202205.0-dirty-20221107.112436
Platform: x86_64-cel_belgite-r0
HwSKU: CELESTICA-BELGITE
ASIC: broadcom
Serial Number: E1070F2B042524GD200086
Uptime: 16:24:40 up 4 days, 20:48,  1 user,  load average: 0.57, 0.58, 0.71


-----------------------------------------------------------------------------

show platform temperature

    Sensor    Temperature    High TH    Low TH    Crit High TH    Crit Low TH    Warning          Timestamp
----------  -------------  ---------  --------  --------------  -------------  ---------  -----------------
   LM75_U4           27         80.0       N/A             100          0.001      False  20221116 16:24:03
   LM75_U7           27         80.0       N/A             100          0.001      False  20221116 16:24:03
  LM75_U10           34         80.0       N/A             100          0.001      False  20221116 16:24:03
  LM75_U60           36.5       78.0       N/A             100          0.001      False  20221116 16:24:03
PSU1_TEMP1           36          N/A       N/A             100          0.001      False  20221116 16:24:03
PSU2_TEMP1           34          N/A       N/A             100          0.001      False  20221116 16:24:04
-----------------------------------------------------------------------------

show system memory

               total        used        free      shared  buff/cache   available
Mem:            3578        2221         198          58        1158        1049


-----------------------------------------------------------------------------

show processes memory

%Cpu(s):  2.9 us, 10.0 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3578.7 total,    198.2 free,   2222.0 used,   1158.5 buff/cache
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   7390 root      20   0 2651164 524136  78340 S   0.0  14.3 938:07.17 syncd
  10675 root      20   0  205784 114992  14200 S   0.0   3.1 596:56.17 python3
  10600 root      20   0 1541568 111792  18656 S   0.0   3.1  16:22.94 rest_server



-----------------------------------------------------------------------------

show interface counters

IFACE          STATE          RX_OK          TX_OK          
Ethernet0      U              841,036,293    420,506,949    
Ethernet1      U              14,016         14,020         
Ethernet2      U              14,015         14,020         
Ethernet3      U              14,015         14,020         
Ethernet4      U              14,014         14,020         
Ethernet5      U              14,017         14,020         
Ethernet6      U              14,015         14,020         
Ethernet7      U              14,015         14,020         
Ethernet8      U              1,704,067      13,527         
Ethernet9      U              1,682,755      13,527         
Ethernet10     U              844,951        13,527         
Ethernet11     U              1,538,427      13,527         
Ethernet12     U              1,515,729      13,527         
Ethernet13     U              1,500,303      13,527         
Ethernet14     U              774,772        13,527         
Ethernet15     U              1,124,511      13,527         
Ethernet16     U              420,483,804    840,986,303    
Ethernet17     D              0              0              
Ethernet18     D              0              0              
Ethernet19     D              0              0              
Ethernet20     D              0              0              
Ethernet21     D              0              0              
Ethernet22     D              0              0              
Ethernet23     D              0              0              
Ethernet24     U              14,017         14,020         
Ethernet25     U              14,015         14,020         
Ethernet26     U              14,015         14,020         
Ethernet27     U              14,015         14,020         
Ethernet28     U              14,015         14,020         
Ethernet29     U              14,017         14,020         
Ethernet30     U              14,015         14,020         
Ethernet31     U              14,017         14,020         
Ethernet32     U              563,895        13,526         
Ethernet33     U              532,951        13,526         
Ethernet34     U              528,068        13,526         
Ethernet35     U              516,077        13,526         
Ethernet36     U              496,316        13,526         
Ethernet37     U              475,203        13,525         
Ethernet38     U              448,300        13,526         
Ethernet39     U              436,827        13,526         
Ethernet40     D              0              0              
Ethernet41     D              0              0              
Ethernet42     D              0              0              
Ethernet43     D              0              0              
Ethernet44     D              0              0              
Ethernet45     D              0              0              
Ethernet46     D              0              0              
Ethernet47     D              0              0              
Ethernet48     D              0              0              
Ethernet49     D              0              0              
Ethernet50     D              0              0              
Ethernet51     D              0              0              
Ethernet52     U              14,015         14,020         
Ethernet53     D              0              0              
Ethernet54     U              14,015         14,020         
Ethernet55     U              119,551        13,526         
-----------------------------------------------------------------------------

date

Wed 16 Nov 2022 04:24:44 PM UTC


-----------------------------------------------------------------------------

show docker stats

CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O         PIDS
6fd9e938d63d   telemetry        1.12%     126.2MiB / 3.495GiB   3.53%     0B / 0B   34.2MB / 77.8kB   26
6c37ba335db6   snmp             10.67%    183.6MiB / 3.495GiB   5.13%     0B / 0B   13MB / 119kB      9
1f8d38c4f29b   mgmt-framework   0.03%     131.1MiB / 3.495GiB   3.66%     0B / 0B   65.1MB / 57.3kB   16
61dcf1cf867b   lldp             0.21%     55.29MiB / 3.495GiB   1.54%     0B / 0B   5.37MB / 98.3kB   11
098a649a1766   pmon             0.08%     106.8MiB / 3.495GiB   2.98%     0B / 0B   12.9MB / 127kB    16
10b862e44074   radv             0.04%     30.88MiB / 3.495GiB   0.86%     0B / 0B   217kB / 61.4kB    6
c22ff0757e1f   bgp              7.90%     220.4MiB / 3.495GiB   6.16%     0B / 0B   21.5MB / 660MB    31
3d32c4312291   syncd            18.45%    484MiB / 3.495GiB     13.52%    0B / 0B   236MB / 348kB     49
0a077aba016d   teamd            0.45%     36.88MiB / 3.495GiB   1.03%     0B / 0B   6.3MB / 86kB      12
32a7cbcf0cbb   swss             1.49%     71.34MiB / 3.495GiB   1.99%     0B / 0B   26.2MB / 254kB    40
30502172dfbe   database         14.88%    120.8MiB / 3.495GiB   3.37%     0B / 0B   44.5MB / 57.3kB   11
root@sonic:/home/admin# exit
exit
admin@sonic:~$
